# Firebase Configuration
# Obtenha essas informações em: https://console.firebase.google.com/
# Project Settings > General > Your apps > SDK setup and configuration

VITE_FIREBASE_API_KEY=AIzaSyCkfI7B8U5to9y5hPgpFaC8rROa810hSdA
VITE_FIREBASE_AUTH_DOMAIN=financeiro-mhf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financeiro-mhf
VITE_FIREBASE_STORAGE_BUCKET=financeiro-mhf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=87885014221
VITE_FIREBASE_APP_ID=1:87885014221:web:7abd974a691ef03c273584
VITE_FIREBASE_MEASUREMENT_ID=G-BWL0RB114M